browser/templates/browser.jade
doctype html
html
	head
		link(rel='stylesheet', href='css/browser.css')
		script.
			window.onresize = resizeLayout;
			function resizeLayout(){
				var allWebViews = document.querySelectorAll('webview');
				var controlsHeight = document.querySelector('#controls').offsetHeight;
				var windowWidth = document.documentElement.clientWidth;
				var windowHeight = document.documentElement.clientHeight;
				var webviewHeight = windowHeight - controlsHeight - 35;
				for(var i = 0; i < allWebViews.length; i++){
					var obj = allWebViews[i];
					obj.style.width = windowWidth + 'px';
					obj.style.height = webviewHeight + 'px';
				}
			}
		script.
			if (typeof module === 'object') {window.module = module; module = undefined;}
		script(src='https://code.jquery.com/jquery-3.1.0.min.js', integrity='sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=', crossorigin='anonymous')
		script(src='src/new-browser.js')
		script.
			if (window.module) module = window.module;
		script.
			$(document).ready(function(){
			    resizeLayout();
			});
	body
		.tab-control-group
			.tabs
			button#add-tab(title='Add Tab') +
			button#remove-tab(title='Remove Tab') -
		#controls
			button#back(title='Go Back', disabled='true')
				image#image(src='./images/back-arrow.png')
			button#forward(title='Go Forward', disabled='true')
				image#image(src='./images/forward-arrow.png')
			button#home(title='Go Home')
				image#image(src='./images/home.png')
			button#reload(title='Reload')
				image#refresh(src='./images/refresh.png')
			form#location-form
				#center-column
					input#location(type='text', value='home.html', onclick='this.focus();this.select()')
		.web-view-control-group
			// Where the web views go
		#sad-webview
			#sad-webview-icon 
			h2#crashed-label Mayday Mayday, we are going down!
			h2#killed-label What the %^$# did you do Jim!
			p
				| Something went wrong while displaying this webpage.
				| To continue, reload or go to another page.
		dialog#htmldialog
			h1 Load HTML
			p Enter your HTML into the text area, and click load
			textarea#htmlinput
			button#loadhtml Load
		dialog#cssdialog
			h1 Load CSS
			p Enter your CSS into the text area, and click load
			textarea#cssinput
			button#loadcss Load
		dialog#jsdialog
			h1 Run JS
			p Enter your Javascript into the text area, and click run
			textarea#jsinput
			button#runjs Run
		dialog#outlinedialog
			h1 Document Outline:
			#outline
			button#outlineclose Close

browser/browser.html
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="browser.css">
		<link rel="stylesheet" href="../customize/userstyle.css">
		<script>
			window.onresize = resizeLayout;
			function resizeLayout(){
				var allWebViews = document.querySelectorAll('webview');

				var controlsHeight = document.querySelector('#controls').offsetHeight;
				var windowWidth = document.documentElement.clientWidth;
				var windowHeight = document.documentElement.clientHeight;
				var webviewHeight = windowHeight - controlsHeight - 35;

				for(var i = 0; i < allWebViews.length; i++){
					var obj = allWebViews[i];
					obj.style.width = windowWidth + 'px';
					obj.style.height = webviewHeight + 'px';
				}
			}
		</script>
		<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
		<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
		<script src="new-browser.js"></script>
		<script>if (window.module) module = window.module;</script>
		<script>
			$(document).ready(function(){
				resizeLayout();
			});
		</script>
	</head>
 	 <body>
	
		<div class='tab-control-group'>
			<div class='tabs'>
			</div>
				<button id="add-tab" title="Add Tab">+</button>
				<button id="remove-tab" title="Remove Tab">-</button>
			</div>

			<div id="controls">
				<button id="back" title="Go Back" disabled="true">
					<image id="image" src="./images/back-arrow.png"/>
				</button>
				<button id="forward" title="Go Forward" disabled="true">
					<image id="image" src="./images/forward-arrow.png"/>        
				</button>
				<button id="home" title="Go Home">
					<image id="image" src="./images/home.png"/>
				</button>
				<button id="reload" title="Reload">
					<image id="refresh" src="./images/refresh.png"/>
				</button>
				<form id="location-form">
					<div id="center-column">
					<input id="location" type="text" value="home.html" onclick="this.focus();this.select()">
					</div>
				</form>
			</div>

			<div class="web-view-control-group">
			<!-- Where the web views go -->
			</div>

			<div id="sad-webview">
				<div id="sad-webview-icon">&#9762;</div>
				<h2 id="crashed-label">Mayday Mayday, we are going down!</h2>
				<h2 id="killed-label">What the &^%$ did you do Jim!</h2>
				<p>Something went wrong while displaying this webpage.
				To continue, reload or go to another page.</p>
			</div>
		
			<dialog id="htmldialog">
				<h1>Load HTML</h1>
				<p>Enter your HTML into the text area, and click load</p>
				<textarea id="htmlinput"></textarea>
				<button id="loadhtml">Load</button>
			</dialog>
	
			<dialog id="cssdialog">
				<h1>Load CSS</h1>
				<p>Enter your CSS into the text area, and click load</p>
				<textarea id="cssinput"></textarea>
				<button id="loadcss">Load</button>
			</dialog>
	
			<dialog id="jsdialog">
				<h1>Run JS</h1>
				<p>Enter your Javascript into the text area, and click run</p>
				<textarea id="jsinput"></textarea>
				<button id="runjs">Run</button>
			</dialog>
	
			<dialog id="outlinedialog">
				<h1>Document Outline:</h1>
				<div id="outline"></div>
				<button id="outlineclose">Close</button>
			</dialog>
		</body>
</html>
